[1mdiff --git a/backend/anomaly.py b/backend/anomaly.py[m
[1mindex 6228a6d..c6c3fcd 100644[m
[1m--- a/backend/anomaly.py[m
[1m+++ b/backend/anomaly.py[m
[36m@@ -247,4 +247,58 @@[m [mdef compute_drivers([m
             })[m
 [m
     drivers.sort(key=lambda d: abs(d["delta"]), reverse=True)[m
[31m-    return drivers[:max_drivers][m
\ No newline at end of file[m
[32m+[m[32m    return drivers[:max_drivers][m
[32m+[m
[32m+[m
[32m+[m[32mdef explain_anomaly(provider_label: str, anomaly, drivers: list[dict], currency_symbol: str = "$") -> str:[m
[32m+[m[32m    """[m
[32m+[m[32m    Plain-English explanation of an anomaly for a non-technical reader.[m
[32m+[m[32m    Uses ONLY values already present on the anomaly object and drivers list[m
[32m+[m[32m    — never invents numbers.[m
[32m+[m[32m    provider_label: e.g. "AWS", "RunPod", "Google Ads"[m
[32m+[m[32m    anomaly: an AnomalyResult (has .is_anomaly, .today_value, .baseline_mean,[m
[32m+[m[32m             .pct_vs_baseline, .delta, .z_score)[m
[32m+[m[32m    drivers: list of dicts with keys name/today/baseline_mean/delta/pct_vs_baseline[m
[32m+[m[32m             (may be empty list)[m
[32m+[m[32m    currency_symbol: "$" for USD providers, "₹" for INR providers — caller[m
[32m+[m[32m             must pass the CORRECT symbol for that provider, matching[m
[32m+[m[32m             whatever this provider's fmt() already uses elsewhere in the[m
[32m+[m[32m             app. Do not hardcode this to "₹" — AWS/RunPod/Google Ads are[m
[32m+[m[32m             USD.[m
[32m+[m[32m    """[m
[32m+[m[32m    if not anomaly.is_anomaly:[m
[32m+[m[32m        return ""[m
[32m+[m
[32m+[m[32m    direction_word = "increased" if anomaly.delta > 0 else "decreased"[m
[32m+[m[32m    comparison_word = "higher" if anomaly.delta > 0 else "lower"[m
[32m+[m[32m    pct = abs(anomaly.pct_vs_baseline)[m
[32m+[m
[32m+[m[32m    sentence_1 = ([m
[32m+[m[32m        f"{provider_label} spend {direction_word} sharply today — "[m
[32m+[m[32m        f"{currency_symbol}{anomaly.today_value:,.0f} compared to a normal "[m
[32m+[m[32m        f"day of about {currency_symbol}{anomaly.baseline_mean:,.0f}, "[m
[32m+[m[32m        f"roughly {pct:.0f}% {comparison_word} than usual."[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    if drivers:[m
[32m+[m[32m        top = drivers[0][m
[32m+[m[32m        driver_direction = "jumped to" if top["delta"] > 0 else "dropped to"[m
[32m+[m[32m        sentence_2 = ([m
[32m+[m[32m            f"Most of this change is coming from {top['name']}, which "[m
[32m+[m[32m            f"{driver_direction} {currency_symbol}{top['today']:,.0f} "[m
[32m+[m[32m            f"(normally around {currency_symbol}{top['baseline_mean']:,.0f})."[m
[32m+[m[32m        )[m
[32m+[m[32m        if len(drivers) > 1:[m
[32m+[m[32m            other_names = ", ".join(d["name"] for d in drivers[1:3])[m
[32m+[m[32m            sentence_3 = f" Other contributing factors: {other_names}."[m
[32m+[m[32m        else:[m
[32m+[m[32m            sentence_3 = ""[m
[32m+[m[32m    else:[m
[32m+[m[32m        sentence_2 = ([m
[32m+[m[32m            "The change wasn't concentrated in one specific area — it "[m
[32m+[m[32m            "looks like a broad shift across several items rather than "[m
[32m+[m[32m            "one clear cause."[m
[32m+[m[32m        )[m
[32m+[m[32m        sentence_3 = ""[m
[32m+[m
[32m+[m[32m    return f"{sentence_1} {sentence_2}{sentence_3}"[m
\ No newline at end of file[m
[1mdiff --git a/backend/providers/aws.py b/backend/providers/aws.py[m
[1mindex ea06ef1..12d73c8 100644[m
[1m--- a/backend/providers/aws.py[m
[1m+++ b/backend/providers/aws.py[m
[36m@@ -12,7 +12,7 @@[m [mfrom typing import Any[m
 [m
 import boto3[m
 [m
[31m-from anomaly import AnomalySettings, compute_drivers, compute_sma_series, detect_anomaly, detect_anomaly_sma[m
[32m+[m[32mfrom anomaly import AnomalySettings, compute_drivers, compute_sma_series, detect_anomaly, detect_anomaly_sma, explain_anomaly[m
 from config import aws_config, app_config[m
 [m
 logger = logging.getLogger("spendwatch.aws")[m
[36m@@ -331,6 +331,7 @@[m [mdef fetch_aws_data(days: int = 30) -> dict[str, Any]:[m
         "anomaly": anomaly.__dict__,[m
         "anomaly_sma": anomaly_sma.__dict__,[m
         "anomaly_drivers": anomaly_drivers,[m
[32m+[m[32m        "anomaly_explanation": explain_anomaly("AWS", anomaly, anomaly_drivers, currency_symbol="$"),[m
         "region": aws_config.region,[m
         "as_of_date": today_str,[m
     }[m
[1mdiff --git a/backend/providers/google_ads.py b/backend/providers/google_ads.py[m
[1mindex 6f259f9..acb3934 100644[m
[1m--- a/backend/providers/google_ads.py[m
[1m+++ b/backend/providers/google_ads.py[m
[36m@@ -11,7 +11,7 @@[m [mimport httpx[m
 [m
 from google.ads.googleads.client import GoogleAdsClient[m
 [m
[31m-from anomaly import AnomalySettings, compute_drivers, detect_anomaly, compute_sma_series, detect_anomaly_sma[m
[32m+[m[32mfrom anomaly import AnomalySettings, compute_drivers, detect_anomaly, compute_sma_series, detect_anomaly_sma, explain_anomaly[m
 from config import app_config, google_ads_config[m
 [m
 logger = logging.getLogger("spendwatch.google_ads")[m
[36m@@ -391,4 +391,5 @@[m [mdef fetch_google_ads_data(days: int = 30) -> dict[str, Any]:[m
         "anomaly": anomaly.__dict__,[m
         "anomaly_sma": anomaly_sma.__dict__,[m
         "anomaly_drivers": anomaly_drivers,[m
[32m+[m[32m        "anomaly_explanation": explain_anomaly("Google Ads", anomaly, anomaly_drivers, currency_symbol="$"),[m
     }[m
[1mdiff --git a/backend/providers/runpod.py b/backend/providers/runpod.py[m
[1mindex de4746a..3ffe82e 100644[m
[1m--- a/backend/providers/runpod.py[m
[1m+++ b/backend/providers/runpod.py[m
[36m@@ -21,7 +21,7 @@[m [mfrom typing import Any[m
 [m
 import httpx[m
 [m
[31m-from anomaly import AnomalySettings, compute_drivers, detect_anomaly, detect_anomaly_sma[m
[32m+[m[32mfrom anomaly import AnomalySettings, compute_drivers, detect_anomaly, detect_anomaly_sma, explain_anomaly[m
 from config import app_config, runpod_config[m
 [m
 logger = logging.getLogger("spendwatch.runpod")[m
[36m@@ -436,6 +436,7 @@[m [mdef fetch_runpod_data(days: int = 30) -> dict[str, Any]:[m
         "anomaly": anomaly.__dict__,[m
         "anomaly_sma": anomaly_sma.__dict__,[m
         "anomaly_drivers": anomaly_drivers,[m
[32m+[m[32m        "anomaly_explanation": explain_anomaly("RunPod", anomaly, anomaly_drivers, currency_symbol="$"),[m
         "as_of": datetime.now(timezone.utc).isoformat(),[m
         "empty_data_reason": empty_data_reason,[m
         # Aggregated stats[m
[1mdiff --git a/frontend/src/pages/AwsPage.jsx b/frontend/src/pages/AwsPage.jsx[m
[1mindex 24cadf5..b3d0393 100644[m
[1m--- a/frontend/src/pages/AwsPage.jsx[m
[1m+++ b/frontend/src/pages/AwsPage.jsx[m
[36m@@ -80,6 +80,16 @@[m [mexport default function AwsPage({ days = 30, syncVersion = 0 }) {[m
         </div>[m
       )}[m
 [m
[32m+[m[32m      {data.anomaly?.is_anomaly && data.anomaly_explanation && ([m
[32m+[m[32m        <div className="a-banner" style={{ marginTop: 8 }}>[m
[32m+[m[32m          <div className="a-icon">i</div>[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <div className="a-title">What does this mean?</div>[m
[32m+[m[32m            <div className="a-text">{data.anomaly_explanation}</div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      )}[m
[32m+[m
       <div className="kpi-grid">[m
         <KpiCard accent="aws" label="Today" value={fmt(data.today)} valueColor="var(--aws)"[m
           delta={deltaPct != null ? `${deltaPct > 0 ? "+" : ""}${deltaPct}% vs avg` : null} deltaClass={deltaClass} />[m
[1mdiff --git a/frontend/src/pages/GoogleAdsPage.jsx b/frontend/src/pages/GoogleAdsPage.jsx[m
[1mindex 23f2125..7356bd4 100644[m
[1m--- a/frontend/src/pages/GoogleAdsPage.jsx[m
[1m+++ b/frontend/src/pages/GoogleAdsPage.jsx[m
[36m@@ -76,6 +76,16 @@[m [mexport default function GoogleAdsPage({ days = 30, syncVersion = 0 }) {[m
         </div>[m
       )}[m
 [m
[32m+[m[32m      {data.anomaly?.is_anomaly && data.anomaly_explanation && ([m
[32m+[m[32m        <div className="a-banner" style={{ marginTop: 8 }}>[m
[32m+[m[32m          <div className="a-icon">i</div>[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <div className="a-title">What does this mean?</div>[m
[32m+[m[32m            <div className="a-text">{data.anomaly_explanation}</div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      )}[m
[32m+[m
       <div className="kpi-grid">[m
         <KpiCard accent="gads" label="Today spend" value={fmt(data.today)} valueColor="var(--gads)"[m
           delta={isAnomaly ? `${data.anomaly.pct_vs_baseline > 0 ? "+" : ""}${data.anomaly.pct_vs_baseline}% vs avg` : null}[m
[1mdiff --git a/frontend/src/pages/LoginPage.css b/frontend/src/pages/LoginPage.css[m
[1mindex 40ec1db..84bb6af 100644[m
[1m--- a/frontend/src/pages/LoginPage.css[m
[1m+++ b/frontend/src/pages/LoginPage.css[m
[36m@@ -151,6 +151,7 @@[m
     font-weight: 700;[m
     letter-spacing: -0.01em;[m
     color: var(--t1);[m
[32m+[m[32m    transform: translateY(-3px);[m
 }[m
 [m
 .login-headline {[m
[1mdiff --git a/frontend/src/pages/Overview.jsx b/frontend/src/pages/Overview.jsx[m
[1mindex 8cf6e03..dc4dd76 100644[m
[1m--- a/frontend/src/pages/Overview.jsx[m
[1m+++ b/frontend/src/pages/Overview.jsx[m
[36m@@ -232,6 +232,11 @@[m [mexport default function Overview({ overview, loading, error }) {[m
               const text = formatDrivers(drivers, fmt);[m
               return text ? ` Driven by: ${text}.` : null;[m
             })()}[m
[32m+[m[32m            {providers?.[topAnomaly.provider]?.anomaly_explanation && ([m
[32m+[m[32m              <div className="a-text" style={{ marginTop: 6, opacity: 0.85 }}>[m
[32m+[m[32m                {providers[topAnomaly.provider].anomaly_explanation}[m
[32m+[m[32m              </div>[m
[32m+[m[32m            )}[m
           </div>[m
           <button[m
             className="anomaly-strip2-cta"[m
[1mdiff --git a/frontend/src/pages/RunPodPage.jsx b/frontend/src/pages/RunPodPage.jsx[m
[1mindex e42500f..f148833 100644[m
[1m--- a/frontend/src/pages/RunPodPage.jsx[m
[1m+++ b/frontend/src/pages/RunPodPage.jsx[m
[36m@@ -78,6 +78,16 @@[m [mexport default function RunPodPage({ days = 30, syncVersion = 0 }) {[m
         </div>[m
       )}[m
 [m
[32m+[m[32m      {data.anomaly?.is_anomaly && data.anomaly_explanation && ([m
[32m+[m[32m        <div className="a-banner" style={{ marginTop: 8 }}>[m
[32m+[m[32m          <div className="a-icon">i</div>[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <div className="a-title">What does this mean?</div>[m
[32m+[m[32m            <div className="a-text">{data.anomaly_explanation}</div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      )}[m
[32m+[m
       <div className="ph">[m
         <div className="ph-title"><span style={{ color: "var(--runpod)" }}>RunPod</span></div>[m
         <div className="ph-sub">[m
